<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>LifeGlass</title>
    <style>
        .wrapper{
            text-align:center;
            padding:10% 5% 0 5%;
        }
        html{
            font-family:Helvetica;
        }
        h1{
            font-weight: 400;
        }
        h2{
          font-weight:200;
        }
        span{
            font-size:30px;
        }
        .profile-img{
            max-width:200px;
            border-radius:50%;
        }
        .profile{
          margin-top:10%;
        }
        a{
          text-decoration:none;
          color:green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="img/LifeGlass.gif"></img>
        <h1>LifeGlass (n) [lahyf glas] <br>
            > a MacOS menubar app for measuring the time you've been alive
            <br> <br>
            Use LifeGlass to end procrastination now. Time is priceless :P
        </h1>
        <a href="#!" class="paddle_button" data-product="532914"><span>Download Now ($3.99)</span></a>

        <div class="profile">
            <h2>David made this in his free time. He is a freshman college student studying CS. This goes to pay for his food at the 42 Programming Bootcamp this summer.</h2>
            <a href="www.davidtsong.com">davidtsong.com</a>
            <br>
            <br>
            <img src="img/profile-mini.png" class="profile-img" alt="">

        </div>

    </div>
    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>
    <script type="text/javascript">
        Paddle.Setup({
            vendor: 32622
        });
    </script>
</body>
</html>
