@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400';
body{
	margin:0;
	padding: 0;
	font-family: "montserrat", "Helvetica";
	color:#555;

}
.container{
	padding: 4em 10%;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-areas:
	"intro-title intro-photo"
	"intro-bottom intro-photo"

}
.intro-title{
	grid-area:intro-title;
	align-self: center;
  justify-self: center;

}
.intro-bottom
{
	grid-area:intro-bottom;
	align-self: center;
  justify-self: center;

}
.intro-photo{
	grid-area:intro-photo;
	text-align: center;
	display: block;
}
.intro-photo img{
	max-width: 50%;
	max-height: 50%;
	border-radius: 50%;
	position: relative;
  top: 50%;
	object-fit: cover;
  transform: translateY(-50%);
}
.intro-desc{
	color:#cba400;
}
h1,h2{
	padding-top:1em;
}
h1,h2, strong{
	color:#212121;
}
h1{
	font-size: 4.5em;
	line-height: 1em;
}
pre{
	padding: 1em;
}
.link-a{
	color:#212121;
	text-decoration: none;
	font-weight: 400;
}
.intro-bottom ul{
	list-style: none;
	padding: 0;
}
.link{
  max-width: 30em;
	margin: 1em .1em;
	text-align: center;
	line-height: 3.5em;
	border-radius: 2px;
	border-color: #555;
	border-width: 1px;
	border-style: solid;
}
i{
	padding: 0 .2em;
}
.email{
	color:#cba400;
}

@media only screen and (max-width: 800px) {

	.container{
		align-content: center;
		padding: 2em 10%;
		text-align: center;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap:2em;
		grid-template-areas:
		"intro-title" "intro-photo" "intro-bottom";
	}

	.intro-photo img{
		min-height: 20em;
		border-radius: 50%;
	}
}
